# BeerTracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fylmr/beertracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fylmr/beertracker/activities/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fylmr/beertracker/: App.kt  Constants.kt  MainActivity.kt  SharedPrefsModel.kt
app/src/main/java/com/example/fylmr/beertracker/activities/: LoginActivity.kt  RouterActivity.kt  TrackerActivity.kt
app/src/main/java/com/example/fylmr/beertracker/dagger/: AppModule.kt  FirebaseComponent.kt  FirebaseModule.kt  LoginComponent.kt  TrackerComponent.kt  TrackerModule.kt
app/src/main/java/com/example/fylmr/beertracker/di/: Modules.kt
app/src/main/java/com/example/fylmr/beertracker/entities/: LoginData.kt
app/src/main/java/com/example/fylmr/beertracker/firebase/: FirebaseModel.kt
app/src/main/java/com/example/fylmr/beertracker/humandata/: HumanDataModel.kt  HumanDataModelImpl.kt
app/src/main/java/com/example/fylmr/beertracker/login/: LoginActivity.kt  LoginData.kt  LoginPresenter.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/example/fylmr/beertracker/models/: FirebaseModel.kt
app/src/main/java/com/example/fylmr/beertracker/preferences/: AppCompatPreferenceActivity.kt  CustomPreference.kt  InplaceEditTextPreference.kt  SettingsActivity.kt  SexPreference.kt
app/src/main/java/com/example/fylmr/beertracker/router/: RouterActivity.kt
app/src/main/java/com/example/fylmr/beertracker/tracker/: DrinkData.kt  TrackerActivity.kt  TrackerModel.kt  TrackerModelImpl.kt  TrackerPresenter.kt  TrackerView.kt
app/src/main/java/com/example/fylmr/beertracker/utilities/: Chronicler.kt
app/src/main/java/com/example/fylmr/beertracker/viewmodels/: LoginViewModel.kt
app/src/main/java/com/example/fylmr/beertracker/views/: LoginView.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tracker.xml  preference_edittext.xml  preference_sex.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_preferences.xml  pref_headers.xml
app/src/test/java/com/example/fylmr/beertracker/: ExampleUnitTest.kt
app/src/test/java/com/example/fylmr/beertracker/firebase/: FirebaseModelMock.kt
app/src/test/java/com/example/fylmr/beertracker/login/: LoginActivityTest.kt  LoginPresenterTest.kt  TestComponent.kt  TestFirebaseComponent.kt
app/src/test/java/com/example/fylmr/beertracker/tracker/: MockTrackerComponent.kt  TestTrackerComponent.kt  TrackerActivityTest.kt  TrackerModelTest.kt  TrackerPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
