apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.fylmr.beertracker"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def support_v = "28.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_v"
    implementation "com.android.support:preference-v7:$support_v"

    def constraint_v = "1.1.3"
    implementation "com.android.support.constraint:constraint-layout:$constraint_v"

    implementation 'com.google.firebase:firebase-auth:11.6.0'

    implementation "com.android.support:support-v4:$support_v"
    implementation "com.android.support:support-vector-drawable:$support_v"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'

    testImplementation "org.robolectric:robolectric:4.0-alpha-3"
    testImplementation "org.powermock:powermock-module-junit4:1.6.6"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.6"
    testImplementation "org.powermock:powermock-api-mockito:1.6.6"
    testImplementation "org.powermock:powermock-classloading-xstream:1.6.6"
    testImplementation 'org.mockito:mockito-core:2.19.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    androidTestImplementation 'org.mockito:mockito-android:2.7.22'

    testImplementation "org.powermock:powermock-module-junit4:2.0.0-beta.5"
    testImplementation group: 'org.powermock', name: 'powermock-core', version: '2.0.0-beta.5'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0-beta.5'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0-beta.5'

    // ViewModel and LiveData
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
//
//    // Data binding
//    kapt group: 'com.android.databinding', name: 'compiler', version: '3.1.3'

    // Retrofit
    def retrofit_version = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // RxJava2
    def rxjava_version = "2.1.16"
    def rxandroid_version = "2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // Koin
    def koin_v = "1.0.1"
    implementation "org.koin:koin-android:$koin_v"

    // Moxy
    def moxy_version = "1.5.5"
    implementation "com.arello-mobile:moxy:$moxy_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"
    implementation "com.arello-mobile:moxy-android:$moxy_version"
    implementation "com.arello-mobile:moxy-app-compat:$moxy_version"

}
apply plugin: 'com.google.gms.google-services'
